UNAME           := $(shell uname)
ARCH		:= $(shell arch)
EXT_OBJ         := cpp.o
EXT_OBJ2        := c.o
EXT_SRC         := cpp
EXT_SRC2        := c
INCLUDES	:= -I./ -I/opt/software/matlab6/extern/include

COMP_SUN        := CC
COMP_SGI	:= CC
COMP_LINUX      := g++
COMP_MAC        := c++
COMP_CYGWIN	:= g++
COMP_CONDOR	:= condor_compile g++

COMP2_SUN        := cc
COMP2_SGI	:= cc
COMP2_LINUX      := gcc
COMP2_MAC        := cc
COMP2_CYGWIN	:= gcc
COMP2_CONDOR	:= condor_compile gcc
 
LINK_SUN        := CC
#/home/solaris/newPRO/SUNWspro/bin/CC
LINK_SGI	:= CC
LINK_LINUX      := g++
LINK_MAC        := c++
LINK_CYGWIN	:= g++
LINK_CONDOR	:= condor_compile g++

COMPFLAGS_DEBUG := -g -DDEBUG

COMPFLAGS_SUN	:= -xO4 -DLOG_SUM_ARRAY  -DSUNOS_CC -KPIC -xarch=v8plus -xchip=ultra -fast -dalign  -DSUNOS 
COMPFLAGS_SGI	:= -g -DLOG_SUM_ARRAY -DSUNOS_CC -signed

COMPFLAGS_LINUX	:= -O9 -fexpensive-optimizations -frerun-cse-after-loop \
			-Wall -fcse-follow-jumps -fkeep-inline-functions  -finline-functions \
			-fschedule-insns2 -fthread-jumps -fforce-mem -fforce-addr \
			-fstrength-reduce  -D_LARGEFILE64_SOURCE -DTMP_SAVE -fomit-frame-pointer -march=$(ARCH) -align -unroll-loops 
COMPFLAGS_MAC 	:= -O3 -fexpensive-optimizations -frerun-cse-after-loop \
			-Wall -fcse-follow-jumps -fkeep-inline-functions  -finline-functions \
			-fschedule-insns2 -fthread-jumps -fforce-mem -fforce-addr \
			-fstrength-reduce  -DTMP_SAVE -fomit-frame-pointer -unroll-loops 

COMPFLAGS_CYGWIN:= -O9 -fexpensive-optimizations -frerun-cse-after-loop \
			-Wall -fcse-follow-jumps -fkeep-inline-functions  -finline-functions \
			-fschedule-insns2 -fthread-jumps -fforce-mem -fforce-addr \
			-fstrength-reduce  -D_LARGEFILE64_SOURCE -DTMP_SAVE -fomit-frame-pointer -march=i686 -align -unroll-loops 
COMPFLAGS_PROF	:= -g -O9 -fexpensive-optimizations -frerun-cse-after-loop \
			-Wall -fcse-follow-jumps -fkeep-inline-functions  -finline-functions \
			-fschedule-insns2 -fthread-jumps -fforce-mem -fforce-addr \
			-fstrength-reduce  -D_LARGEFILE64_SOURCE -DTMP_SAVE -pg -march=$(ARCH) -align -unroll-loops 
COMPFLAGS_PURIF	:= -g -DSUNOS_CC
COMPFLAGS_CONDOR := $(COMPFLAGS_LINUX)


COMPFLAGS_SUN2	:= -xO4 -DLOG_SUM_ARRAY  -DSUNOS_CC -KPIC -xarch=v8plus -xchip=ultra -fast -dalign  -DSUNOS 
COMPFLAGS_SGI2	:= -g -DLOG_SUM_ARRAY -DSUNOS_CC -signed

COMPFLAGS_LINUX2	:= -O9 -fexpensive-optimizations -frerun-cse-after-loop \
			-Wall -fcse-follow-jumps -fkeep-inline-functions  -finline-functions \
			-fschedule-insns2 -fthread-jumps -fforce-mem -fforce-addr \
			-fstrength-reduce  -D_LARGEFILE64_SOURCE -DTMP_SAVE -fomit-frame-pointer -march=$(ARCH) -unroll-loops 

COMPFLAGS_MAC2 	:= -O3 -fexpensive-optimizations -frerun-cse-after-loop \
			-Wall -fcse-follow-jumps -fkeep-inline-functions  -finline-functions \
			-fschedule-insns2 -fthread-jumps -fforce-mem -fforce-addr \
			-fstrength-reduce  -DTMP_SAVE -fomit-frame-pointer -unroll-loops 

COMPFLAGS_CYGWIN2:= -O9 -fexpensive-optimizations -frerun-cse-after-loop \
			-Wall -fcse-follow-jumps -fkeep-inline-functions  -finline-functions \
			-fschedule-insns2 -fthread-jumps -fforce-mem -fforce-addr \
			-fstrength-reduce  -D_LARGEFILE64_SOURCE -DTMP_SAVE -fomit-frame-pointer -march=i686 -align -unroll-loops 
COMPFLAGS_PROF2	:= -g -O9 -fexpensive-optimizations -frerun-cse-after-loop \
			-Wall -fcse-follow-jumps -fkeep-inline-functions  -finline-functions \
			-fschedule-insns2 -fthread-jumps -fforce-mem -fforce-addr \
			-fstrength-reduce  -D_LARGEFILE64_SOURCE -DTMP_SAVE -pg -march=$(ARCH) -align -unroll-loops 
COMPFLAGS_PURIF2 := -g -DSUNOS_CC
COMPFLAGS_CONDOR2 := $(COMPFLAGS_LINUX)



LINKFLAGS_DEBUG		:= -g -DDEBUG -L/opt/software/matlab6/extern/lib/glnx86  -lmatlb -lmmfile -Xlinker -rpath /opt/software/matlab6/bin/glnx86 -Xlinker -rpath /opt/software/matlab6/extern/lib/glnx86
LINKFLAGS_SUN		:= -lm -xO4 -xarch=v8plus -xchip=ultra -fast -KPIC -dalign -L/home/solaris/opt/SUNWspro/SC4.0/lib -lmtsk -lpthread -lthread 

LINKFLAGS_SGI		:= -g -shared

LINKFLAGS_LINUX		:= -lm -fexpensive-optimizations -frerun-cse-after-loop -Wall -fcse-follow-jumps -fkeep-inline-functions -fmemoize-lookups -finline-functions -fschedule-insns2 -fthread-jumps -fforce-mem -fforce-addr -fomit-frame-pointer -fstrength-reduce -m486 -align -lpthread -lncurses -L/opt/software/matlab6/extern/lib/glnx86  -lmatlb -lmmfile -Xlinker -rpath /opt/software/matlab6/bin/glnx86 -Xlinker -rpath /opt/software/matlab6/extern/lib/glnx86

LINKFLAGS_MAC		:= -lm -fexpensive-optimizations -frerun-cse-after-loop -Wall -fcse-follow-jumps -fkeep-inline-functions -fmemoize-lookups -finline-functions -fschedule-insns2 -fthread-jumps -fforce-mem -fforce-addr -fomit-frame-pointer -fstrength-reduce -lpthread -lcurses 

LINKFLAGS_CYGWIN	:= -lm -fexpensive-optimizations -frerun-cse-after-loop -Wall -fcse-follow-jumps -fkeep-inline-functions -fmemoize-lookups -finline-functions -fschedule-insns2 -fthread-jumps -fforce-mem -fforce-addr -fomit-frame-pointer -fstrength-reduce -m486 -align -lncurses 

LINKFLAGS_PROF		:= -fexpensive-optimizations -frerun-cse-after-loop -Wall -fcse-follow-jumps -fkeep-inline-functions -fmemoize-lookups -finline-functions -fschedule-insns2 -fthread-jumps -fforce-mem -fforce-addr -fomit-frame-pointer -fstrength-reduce -m486 -align -lpthread -lncurses -lm -pg

LINKFLAGS_PURIF		:= -lm 

LINKFLAGS_CONDOR	:= -lm -fexpensive-optimizations -frerun-cse-after-loop -Wall -fcse-follow-jumps -fkeep-inline-functions -fmemoize-lookups -finline-functions -fschedule-insns2 -fthread-jumps -fforce-mem -fforce-addr -fomit-frame-pointer -fstrength-reduce -align -lncurses
#-lnss_dns -lnss_files -lcondorapi -lm -lpthread -lncurses

#-DLOG_SUM_ARRAY -DBIGOBS -DPARALLEL -DTMP_SAVE  -DCHECK_BW_NORMALIZATION -DNOCACHE -DPATHDEBUG -DDEBUG

ifneq (,$(findstring CYGWIN, $(UNAME)))
    COMP=$(COMP_CYGWIN)
    COMP2=$(COMP2_CYGWIN)
    LINK=$(LINK_CYGWIN)
    COMPFLAGS=$(COMPFLAGS_CYGWIN)
    COMPFLAGS2=$(COMPFLAGS_CYGWIN2)
    LINKFLAGS=$(LINKFLAGS_CYGWIN)
endif

ifneq (,$(findstring Linux, $(UNAME)))
    COMP2=$(COMP2_LINUX)
    COMP=$(COMP_LINUX)
    LINK=$(LINK_LINUX)
    COMPFLAGS=$(COMPFLAGS_LINUX)
    COMPFLAGS2=$(COMPFLAGS_LINUX2)
    LINKFLAGS=$(LINKFLAGS_LINUX)
endif

ifneq (,$(findstring Darwin, $(UNAME)))
    COMP2=$(COMP2_MAC)
    COMP=$(COMP_MAC)
    LINK=$(LINK_MAC)
    COMPFLAGS=$(COMPFLAGS_MAC)
    COMPFLAGS2=$(COMPFLAGS_MAC2)
    LINKFLAGS=$(LINKFLAGS_MAC)
endif

ifneq (,$(findstring SunOS, $(UNAME)))
    COMP2=$(COMP2_SUN)
    COMP=$(COMP_SUN)
    LINK=$(LINK_SUN)
    COMPFLAGS=$(COMPFLAGS_SUN)
    COMPFLAGS=$(COMPFLAGS_SUN2)
    LINKFLAGS=$(LINKFLAGS_SUN)
endif

ifneq (,$(findstring sgi, $(ARCH)))
    COMP2=$(COMP2_SGI)
    COMP=$(COMP_SGI)
    LINK=$(LINK_SGI)
    COMPFLAGS=$(COMPFLAGS_SGI)
    COMPFLAGS2=$(COMPFLAGS_SGI2)
    LINKFLAGS=$(LINKFLAGS_SGI)
endif
