UNAME           := $(shell uname)
ARCH		:= $(shell arch)
EXT_OBJ         := o
EXT_SRC         := cpp
INCLUDES	:= -I./

COMP_SUN        := CC
COMP_SGI	:= CC
COMP_LINUX      := g++
COMP_CYGWIN	:= g++
COMP_CONDOR	:= condor_compile g++
 
LINK_SUN        := CC
#/home/solaris/newPRO/SUNWspro/bin/CC
LINK_SGI	:= CC
LINK_LINUX      := g++
LINK_CYGWIN	:= g++
LINK_CONDOR	:= condor_compile g++

COMPFLAGS_SUN	:= -xO4 -DLOG_SUM_ARRAY  -DSUNOS_CC -KPIC -xarch=v8plus -xchip=ultra -fast -dalign  -DSUNOS 
COMPFLAGS_SGI	:= -g -DLOG_SUM_ARRAY -DSUNOS_CC -signed

COMPFLAGS_LINUX	:= -O9 -fexpensive-optimizations -frerun-cse-after-loop \
			-Wall -fcse-follow-jumps -fkeep-inline-functions  -finline-functions \
			-fschedule-insns2 -fthread-jumps -fforce-mem -fforce-addr \
			-fstrength-reduce  -D_LARGEFILE64_SOURCE -DTMP_SAVE -fomit-frame-pointer -march=$(ARCH) -align -unroll-loops 

COMPFLAGS_CYGWIN:= -O9 -fexpensive-optimizations -frerun-cse-after-loop \
			-Wall -fcse-follow-jumps -fkeep-inline-functions  -finline-functions \
			-fschedule-insns2 -fthread-jumps -fforce-mem -fforce-addr \
			-fstrength-reduce  -D_LARGEFILE64_SOURCE -DTMP_SAVE -fomit-frame-pointer -march=i686 -align -unroll-loops 
COMPFLAGS_PROF	:= -g -O9 -fexpensive-optimizations -frerun-cse-after-loop \
			-Wall -fcse-follow-jumps -fkeep-inline-functions  -finline-functions \
			-fschedule-insns2 -fthread-jumps -fforce-mem -fforce-addr \
			-fstrength-reduce  -D_LARGEFILE64_SOURCE -DTMP_SAVE -pg -march=$(ARCH) -align -unroll-loops 
COMPFLAGS_PURIF	:= -g -DSUNOS_CC
COMPFLAGS_CONDOR := $(COMPFLAGS_LINUX)

LINKFLAGS_SUN		:= -lm -xO4 -xarch=v8plus -xchip=ultra -fast -KPIC -dalign -L/home/solaris/opt/SUNWspro/SC4.0/lib -lmtsk -lpthread -lthread 
LINKFLAGS_SGI		:= -g -shared
LINKFLAGS_LINUX		:= -lm -fexpensive-optimizations -ffast-math -frerun-cse-after-loop -Wall -fcse-follow-jumps -fkeep-inline-functions -fmemoize-lookups -finline-functions -fschedule-insns2 -fthread-jumps -fforce-mem -fforce-addr -fomit-frame-pointer -fstrength-reduce -m486 -align -lpthread -lncurses 
LINKFLAGS_CYGWIN	:= -lm -fexpensive-optimizations -ffast-math -frerun-cse-after-loop -Wall -fcse-follow-jumps -fkeep-inline-functions -fmemoize-lookups -finline-functions -fschedule-insns2 -fthread-jumps -fforce-mem -fforce-addr -fomit-frame-pointer -fstrength-reduce -m486 -align -lncurses 
LINKFLAGS_PROF		:= -fexpensive-optimizations -ffast-math -frerun-cse-after-loop -Wall -fcse-follow-jumps -fkeep-inline-functions -fmemoize-lookups -finline-functions -fschedule-insns2 -fthread-jumps -fforce-mem -fforce-addr -fomit-frame-pointer -fstrength-reduce -m486 -align -lpthread -lncurses -lm -pg
LINKFLAGS_PURIF		:= -lm 
LINKFLAGS_CONDOR	:= -lm -fexpensive-optimizations -ffast-math -frerun-cse-after-loop -Wall -fcse-follow-jumps -fkeep-inline-functions -fmemoize-lookups -finline-functions -fschedule-insns2 -fthread-jumps -fforce-mem -fforce-addr -fomit-frame-pointer -fstrength-reduce -align -lncurses
#-lnss_dns -lnss_files -lcondorapi -lm -lpthread -lncurses

#-DLOG_SUM_ARRAY -DBIGOBS -DPARALLEL -DTMP_SAVE  -DCHECK_BW_NORMALIZATION -DNOCACHE -DPATHDEBUG -DDEBUG

ifneq (,$(findstring CYGWIN, $(UNAME)))
    COMP=$(COMP_CYGWIN)
    LINK=$(LINK_CYGWIN)
    COMPFLAGS=$(COMPFLAGS_CYGWIN)
    LINKFLAGS=$(LINKFLAGS_CYGWIN)
endif

ifneq (,$(findstring Linux, $(UNAME)))
    COMP=$(COMP_LINUX)
    LINK=$(LINK_LINUX)
    COMPFLAGS=$(COMPFLAGS_LINUX)
    LINKFLAGS=$(LINKFLAGS_LINUX)
endif

ifneq (,$(findstring SunOS, $(UNAME)))
    COMP=$(COMP_SUN)
    LINK=$(LINK_SUN)
    COMPFLAGS=$(COMPFLAGS_SUN)
    LINKFLAGS=$(LINKFLAGS_SUN)
endif

ifneq (,$(findstring sgi, $(ARCH)))
    COMP=$(COMP_SGI)
    LINK=$(LINK_SGI)
    COMPFLAGS=$(COMPFLAGS_SGI)
    LINKFLAGS=$(LINKFLAGS_SGI)
endif
